# Created at 2023-06-16T18:50:31.168
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:745)


# Created at 2023-06-16T18:50:34.935
Unexpected IOException with stream:   Given I navigate to the PwC Digital Pulse website                             # stepDefination.HomePageStepDef.I_Navigated_pwc_digital_website()


